MainWindow.xaml

<Window x:Name="WinHome" x:Class="Kordano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kordano"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="KARDANO" Height="720" Width="1280" WindowStyle="ThreeDBorderWindow" FontFamily="Microsoft YaHei" Background="#FF3B3B3B" Cursor=""
        >
    <Grid>

        <Grid Margin="0,0,0,0" Cursor="">
            <Rectangle Fill="#FF242424" Panel.ZIndex="-5" RadiusX="25" RadiusY="25" Margin="20,20,20,20"/>
            <Label x:Name="TitleText" Content="РЕШЕТКА КАРДАНО" FontSize="72" FontWeight="Bold" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Visibility="Collapsed"/>

            <Border x:Name="RegisterBorder" Margin="440,352,440,52" Background="#FF4A4A4A" Width="400" Panel.ZIndex="-1" Height="300" Visibility="Collapsed" >
                <StackPanel Margin="0,0,0,-2" Height="300">
                    <TextBox x:Name="NewLogin" materialDesign:HintAssist.Hint="Имя пользователя" TextWrapping="Wrap" FontSize="20" Margin="5,40,5,0" Foreground="White"/>
                    <PasswordBox x:Name="NewPass" materialDesign:HintAssist.Hint="Пароль"  Margin="5,20,5,0" FontSize="20" Foreground="White"/>
                    <PasswordBox x:Name="NewPassRepeat" materialDesign:HintAssist.Hint="Повторите пароль"  Margin="5,20,5,0" FontSize="20" Foreground="White"/>
                    <Separator Height="20" Cursor="Hand" Background="#00A0A0A0"/>
                    <Button x:Name="RegisterNowButton" Cursor="" Width="200" Height="46" Content="Зарегистрироваться" FontSize="15" VerticalContentAlignment="Center" Click="RegFormRegButton_Click" />
                    <Button x:Name="BackRegButton" Width="75" Content="Назад" Click="RegFormBackButton_Click" HorizontalAlignment="Right" Margin="0,5,5,0" />
                </StackPanel>
            </Border>

            <Border x:Name="LoginBorder" Margin="440,352,440,138" Background="#FF4A4A4A" Height="215" Width="400" Visibility="Collapsed" >
                <StackPanel Margin="0,0,0,-2">
                    <TextBox x:Name="LoginAuth" materialDesign:HintAssist.Hint="Имя пользователя" TextWrapping="Wrap" FontSize="20" Margin="5,40,5,0" Foreground="White"/>
                    <PasswordBox x:Name="PasswordAuth" materialDesign:HintAssist.Hint="Пароль"  Margin="5,20,5,0" FontSize="20" Foreground="White"/>
                    <Grid Height="84" >
                        <Button Content="Зарегистрироваться" Margin="122,12,103,32" FontSize="14" Padding="16,0,16,1" Click="LogFormRegButton_Click" Height="40" Width="175"/>
                        <Button Content="Войти" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0" Click="LogFormAuthButton_Click"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Border x:Name="AppBorder" BorderBrush="#00000000" BorderThickness="1" Margin="20,20,20,20" Panel.ZIndex="1">
                <Grid>
                    <ToolBarPanel Grid.ColumnSpan="1" Margin="10,10,66,0" Orientation="Horizontal" Height="30" VerticalAlignment="Top" Width="980" HorizontalAlignment="Left">
                        <TextBox x:Name="FirstText" materialDesign:HintAssist.Hint="Исходный текст" Width="800" Height="30" VerticalAlignment="Top" Background="Black" Foreground="White" TextChanged="OriginText_TextChanged" MaxLines="1" MaxLength="999"/>
                        <Button x:Name="ClearFirstButton" Content="X" Height="30" Width="30" Background="Red" BorderBrush="Black" Padding="0,0,0,0" Click="ClearOriginButton_Click"/>

                        <Button x:Name="EncodeButton" Content="Зашифровать" Height="30" Width="150" HorizontalAlignment="Right" Click="EncodeButton_Click"/>
                    </ToolBarPanel>

                    <ToolBarPanel Grid.ColumnSpan="1" Margin="0,10,10,0" Orientation="Horizontal" Height="30" VerticalAlignment="Top" Width="200" HorizontalAlignment="Right">
                        <TextBlock x:Name="UserText" Width="150" Height="30" Background="Black" Foreground="White" Text="User" TextAlignment="Center" FontSize="20" />
                        <Button x:Name="ExitUserButton" Content="X" Height="30" Width="50" HorizontalAlignment="Right" Background="Red" BorderBrush="Black" Click="LogoutButton_Click"/>
                    </ToolBarPanel>

                    <Rectangle Width="900" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#7F000000" RadiusX="25" RadiusY="25" Visibility="Collapsed" />
                    <DataGrid x:Name="MatrixDataGrid" Width="450" Height="450" SelectionChanged="MatrixDataGrid_SelectionChanged" Foreground="#DDFFFFFF" RowHeight="30" MaxColumnWidth="30" MinColumnWidth="30" MinRowHeight="30" MinWidth="450" MinHeight="450" MaxWidth="450" MaxHeight="450" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#7F000000" HorizontalAlignment="Center" VerticalAlignment="Center" GridLinesVisibility="All" IsReadOnly="True" />

                    <ToolBarPanel Grid.ColumnSpan="1" Margin="10,0,0,10" Orientation="Horizontal" Height="30" VerticalAlignment="Bottom" Width="980" HorizontalAlignment="Left">
                        <TextBox x:Name="CryptoKeyText" materialDesign:HintAssist.Hint="Ключ криптограммы" Width="150" Height="30" VerticalAlignment="Top" Background="Black" Foreground="White" TextChanged="CryptoKeyText_TextChanged" MaxLines="1"/>
                        <TextBox x:Name="EncodeText" materialDesign:HintAssist.Hint="Криптограмма" Width="625" Height="30" VerticalAlignment="Top" Background="Black" Foreground="White" Margin="25,0,0,0" TextChanged="EncodeText_TextChanged"/>
                        <Button x:Name="ClearEncodeButton" Content="X" Height="30" Width="30" Background="Red" BorderBrush="Black" Padding="0,0,0,0" Click="ClearEncodeButton_Click"/>
                        <Button x:Name="DecodeButton" Content="Расшифровать" Height="30" Width="150" HorizontalAlignment="Right" Click="DecodeButton_Click"/>
                    </ToolBarPanel>
                </Grid>
            </Border>

        </Grid>


    </Grid>
</Window>
